{
  "name": "flashcard_api",
  "version": "1.0.0",
  "description": "Running the following code in your terminal will generate a new “package.json” file with information about the current directory:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Alexis Abner",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express-validator": "^7.2.1",
    "jshint": "^2.13.6",
    "lodash": "^4.17.21",
    "mongoose": "^8.10.0",
    "morgan": "^1.10.0",
    "sanitize-html": "^2.14.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
